name=LCD I2C
version=1.0.0
author=Ardi Setyo
maintainer=Ardi Setyo
sentence=LCD I2C library
paragraph= Control your LCD 12C easily
category=Display
url=https://github.com/Ardisetyo/LCD_I2C
architectures=avr
